<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        table{
            border-collapse: collapse;
            font-size: 1.5rem;
            width: 100%;
            tr{
                background-color: #000;

                td{
                    border: 1px solid #fff;
                    background-color: #0009;
                    color: #fff;
                    text-align: center;
                    width: 70px;
                    height: 65px;
                }
            }
            tfoot{
                td{
                    background-color: #fff9;
                    color: #0009;
                    text-align: center;
                }
            }
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>10- Challenge 😂</h1>
        </header>
        <section>
           <table>
                <tbody>
                    <tr>
                        <td>x</td>
                        <td colspan="5"></td>
                    </tr>
                    <tr>
                        <td>x</td>
                        <td>x</td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td colspan="2"></td>
                    </tr>
                    <tr>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td colspan="1"></td>
                    </tr>
                    <tr>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                        <td>x</td>
                    </tr>
                </tbody>
           </table>
        </section>
    </main>
</body>
</html>