<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.block{
            display: flex;
            flex-direction: column;

            div.input{
                display: flex;
                align-items: center;
                gap: 1rem;
                h4{
                    margin: 0;
                    width: 120px;
                }
            }
        }
        section{
            nav{
                width: fit-content;
                margin: 10px auto;
                a:is(:Link, :visited){
                    background-color: #0004;
                    color: #fff;
                    padding: 8px;
                    text-decoration: none;
                    transition: all 0.4s ease-in;
                }
                a:is(:hover, :active){
                    background-color: #0009;
                }
                a:first-child{
                    border-radius: 20px 0 0 20px;
                }
                a:last-child{
                    border-radius: 0 20px 20px 0;
                }
            }

            div#elements,
            div#example{
                display: none;
            }
            div#elements:target,
            div#example:target{
                display: block;
            }
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            label{
                padding: 0.5rem;
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>11- Forms</h1>
            <h2>Esta etiqueta permite crear un formulario.
            </h2>
        </header>
        <section>
            <NAV>
                <a href="#elements">Elements</a>
                <a href="#example">Example</a>
            </NAV>
            <div class="block" id="elements">
                <h3>Inputs</h3>
                <div class="input">
                    <h4>Text</h4>
                    <input type="text">
                </div>
                <div class="input">
                    <h4>Password</h4>
                    <input id="passw" type="password">
                    <button id="toggle-option">Mostrar</button>
                </div>
                <div class="input">
                    <h4>Number</h4>
                    <input type="number">
                </div>
                <div class="input">
                    <h4>Range</h4>
                    <input type="range" min="0" max="100" step="25" oninput="per.value=this.value+'%'">
                    <output id="per">0%</output>
                </div>
                <div class="input">
                    <h4>Color</h4>
                    <input type="color" oninput="ccolor.value=this.value">
                    <output id="ccolor"></output>
                </div>
                <div class="input">
                    <h4>Date</h4>
                    <input type="date">
                </div>
                <div class="input">
                    <h4>Time</h4>
                    <input type="time">
                </div>
                <div class="input">
                    <h4>Search</h4>
                    <input type="search">
                </div>
                <div class="input">
                    <h4>Month</h4>
                    <input type="month">
                </div>
                <div class="input">
                    <h4>Email</h4>
                    <input type="email">
                </div>
                <div class="input">
                    <h4>Button</h4>
                    <button>Hola</button>
                </div>
                <div class="input">
                    <h4>Submit</h4>
                    <input type="submit">
                </div>
                <div class="input">
                    <h4>Reset</h4>
                    <input type="reset" value="Reset">
                </div>
                <div class="input">
                    <h4>Radio</h4>
                    <input type="radio" name="option" checked>
                    <input type="radio" name="option" checked>
                </div>
                <div class="input">
                    <h4>checkBox</h4>
                    <input type="checkbox" name="option1" checked>
                    <input type="checkbox" name="option2">
                </div>
                <div class="input">
                    <h4>File</h4>
                    <input type="file">
                </div>
                <h3>Otros elementos</h3>
                <div class="input">
                    <h4>Progress</h4>
                    <progress value="0.5"></progress>
                </div>
                <div class="input">
                    <h4>Select</h4>
                    <select name="genero">
                        <option value="" selected>Selecciona el genero</option>
                        <option value="Hombre">Hombre</option>
                        <option value="Mujer">Mujer</option>
                    </select>
                </div>
                <div class="input">
                    <h4>Progress</h4>
                    <progress value="0.5"></progress>
                </div>
                <div class="input">
                    <h4>Text Area</h4>
                    <textarea cols="20" rows="4"></textarea>
                </div>
            </div>
            <div id="example">
                <h3>Example form</h3>
                <form action="" method="post">
                    <fieldset>
                        <legend>
                            <h4>Personal Data</h4>
                        </legend>
                        <form action="" method="post">
                            <label for="">
                                Fullname
                                <input type="text" name="fullname" required>
                            </label>
                            <label for="">
                                Email
                                <input type="email" name="email" required>
                            </label>
                            <label for="">
                                BirthDate
                                <input type="date" name="BirthDate" required>
                            </label>
                            <label for="">
                                Gender
                                <select name="gender" required>
                                    <option value="" selected>Elige el genero</option>
                                    <option value="Mujer">Mujer</option>
                                    <option value="Hombre">Hombre</option>
                                </select>
                            </label>
                            <label for="">
                                <input type="submit" value="Send Data">
                                <input type="reset" value="Reset Data">
                            </label>
                        </form>
                    </fieldset>
                </form>
            </div>
        </section>
    </main>
    <script>
        const toggleOpt = document.getElementById("toggle-option");
        const passw = document.getElementById("passw");

        toggleOpt.addEventListener("click", () => {
            if (toggleOpt.textContent == "Mostrar"){
                toggleOpt.textContent = "Ocultar";
                passw.setAttribute("type", "text")
            }else{
                toggleOpt.textContent = "Mostrar"
                passw.setAttribute("type", "password")
            }
        }
        )
    </script>
</body>
</html>