<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.parent{
            border: 2px solid #0009;
            margin: 20px auto;
            padding: 32px;
            width: 200px;
        }
        div.child{
            background-color: #0006;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 50px;
        }
        div.relative{
            position: relative;
        }
        div.absolute{
            position: absolute;
        }
        div.fixed{
            position: fixed;
        }
        div.sticky{
            position: sticky;
        }
        div.child.relative{
            top: -20px;
            left: 150px;
        }
        div.child.absolute{
            top: 40px;
            left: 20px;
        }
        div.child.fixed{
            top: 720px;
            left: 50%;
            transform: translatex(-50%);
        }
        div.child.sticky{
            top: 20px;
        }
        div.parent p{
            font-size: 0.8rem;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>15- Position</h1>
            <ul>
                <li>Normal/Static</li>
                <li>Relative</li>
                <li>Absolute</li>
                <li>Fixed</li>
                <li>Sticky</li>
            </ul>
        </header>
        <section>
            <h3>Relative</h3>
            <div class="parent">
                <div class="child relative">BOX</div>
            </div>
            <h3>Absolute</h3>
            <div class="parent relative">
                <div class="child absolute">BOX</div>
            </div>
            <h3>Fixed</h3>
            <div class="parent">
                <div class="child fixed">BOX</div>
            </div>
            <h3>Sticky</h3>
            <div class="parent">
                <div class="child sticky">BOX</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, libero eveniet! Enim eveniet iure, deserunt corrupti ratione autem est voluptatem. Ex voluptates harum praesentium itaque expedita! Recusandae officiis libero delectus voluptates facilis vero id minima quos, atque ut sint itaque obcaecati cupiditate vitae, quae quia molestiae, cumque vel illo. Pariatur itaque quod sint! Maxime minima atque sint excepturi quasi! Adipisci dolore, officiis exercitationem corporis hic ipsam iure labore minima suscipit nesciunt impedit dicta dolorum iusto aut saepe perferendis laboriosam incidunt aperiam, laudantium laborum ad. Magni quia, blanditiis corporis nemo odio ut mollitia quidem quaerat recusandae quo perferendis consequuntur harum illo libero nostrum eveniet repellat? Mollitia, nobis, perferendis corrupti vel, unde soluta quaerat praesentium excepturi ex odit illo ipsam explicabo doloremque nihil. Illo, necessitatibus. Delectus harum doloremque vero repudiandae, natus cumque iste dicta odio aut, blanditiis nihil atque dolorem reprehenderit culpa iure? Alias porro eos aspernatur adipisci doloremque voluptates natus sit cum. Quas, non consequatur. Numquam consequuntur esse sapiente tempora voluptatem et voluptates, natus minima quis. Enim dignissimos nemo consectetur, omnis cumque totam! Cumque modi dicta mollitia harum esse, at dolores corrupti quidem quibusdam numquam nihil, et nam obcaecati labore optio cupiditate ipsam neque aperiam soluta voluptatum, incidunt quas cum nemo. Soluta porro ea numquam ad aliquam magni debitis quaerat deserunt suscipit eos itaque, in repellat, aspernatur ducimus fugit expedita nesciunt corrupti doloremque. Commodi officia vitae porro quia dicta numquam fugiat tenetur totam optio, voluptatibus repellendus autem atque, delectus voluptas earum, dolor accusamus iste sapiente ex quasi voluptatum. Magni, totam id.</p>
            </div>
        </section>
    </main>
</body>
</html>