<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.cruces{
            background: url(images/fondo-hollow.webp);
            height: 460px;
        }
        section div.cruces img.hollow-knight{
            position: relative;
            top: 0;
            left: 0;
            animation: 4s animHollow linear infinite;
        }
        section div.cruces img.caballero{
            position: relative;
            top: 0;
            right: 0;
            animation: 4s animCaballero linear infinite;
        }
        @keyframes animHollow{
            from {left: 300px; top: 0px;}
            50% {left: 0px; transform: rotateY(0deg) translateY(-200px);}
            51% {left: 0px; top: 0px; transform: rotateY(180deg);}
            54% {left: 0px; transform: rotateY(180deg) translateY(-300px);}
            99% {transform: rotateY(180deg);}
            to {left: 300px; top: 0px; transform: rotateY(0deg);}
        }
        @keyframes animCaballero{
            from{top: 180px; right: 60px;}
            51%{right: 60px;}
            52% {right: -100px;}
            to{top: 180px; right: 60px;}
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Animations</h1>
            <h2>Permite a un elemeto cambiar gradualmente de un estilo a otro.</h2>
        </header>
        <section>
            <h3>Example</h3>
            <div class="cruces">
                <img class="caballero" src="images/caballero.webp" width="250px">
                <img class="hollow-knight" src="images/Hollow-Knight.png" width="150px">
            </div>
        </section>
    </main>
</body>
</html>