<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge grid</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1rem;
        }
        section div.box{
            border: 2px solid #0008;
            height: 120px;
            width: 120px;
            background-color: #fff6;
        }
        section div.box1{
            background: url(images/personaje01.webp) no-repeat center;
            background-size: 120px;
        }
        section div.box2{
            grid-column-start: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            height: auto;
            background: url(images/personaje02.webp) no-repeat center;
        }
        section div.box3{
            background: url(images/personaje03.jpg) no-repeat center;
            background-size: 120px;
        }
        section div.box4{
            background: url(images/personaje04.webp) no-repeat center;
            background-size: 120px;
        }
        section div.box5{
            background: url(images/caballero.webp) no-repeat center;
            background-size: 120px;
        }
        section div.box6{
            grid-column-start: 1;
            grid-column-end: 3;
            width: auto;
            background: url(images/hollow-knight-logo.webp) no-repeat center;
            background-size: 240px;
        }
        section div.box7{
            background: url(images/hollow.jpg) no-repeat center;
            background-size: 120px;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Challenge grid</h1>
            <h2>Galería irregular.</h2>
        </header>
        <section>
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
        </section>
    </main>
</body>
</html>